# misis_iwcd

./: .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  env.example
ML/: .gitignore  (+3 more)
iwcd-lct2023-backend/: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/: IwcdLct2023BackendApplication.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/Configuration/: SwaggerConfiguration.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/Controller/: DialogController.java  OfferController.java  RequestController.java  UserAccessController.java  UserController.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/Entity/: Message.java  Offer.java  Request.java  User.java  UserAccess.java  UserAction.java  UserType.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/Enumerator/: SenderType.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/Repository/: OfferRepository.java  RequestRepository.java  UserAccessRepository.java  UserActionsRepository.java  UserRepository.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/RequestBody/: DictRequest.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/ResponseBody/: DialogResponse.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/controller/: DialogController.java  OfferController.java  PingPongController.java  RequestController.java  UserAccessController.java  UserController.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/enumerators/: SenderType.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/model/: Message.java  Offer.java  Request.java  User.java  UserAccess.java  UserAction.java  UserType.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/repo/: OfferRepo.java  RequestRepo.java  UserAccessRepo.java  UserActionsRepo.java  UserRepo.java
iwcd-lct2023-backend/src/main/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/req_body/: UserPermissionRequestBodyDescriptor.java
iwcd-lct2023-backend/src/main/resources/: application.properties
iwcd-lct2023-backend/src/test/java/com/incelswithchronicdepression/lct2023/iwcdlct2023backend/: IwcdLct2023BackendApplicationTests.java
(+90 files in other folders)
