plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
}

group = 'com.incelswithchronicdepression.lct2023'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '15'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.4.9.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.6'
	implementation 'org.json:json:20220924'
}

tasks.named('test') {
	useJUnitPlatform()
}
